# graphql-dotnet

./: .editorconfig
src/GraphQL/: AssemblyInfo.cs  BoolBox.cs  DocumentWriterExtensions.cs  EnumerableExtensions.cs  GraphQL.csproj  GraphQLExtensions.cs  GraphQLMetadataAttribute.cs  IDocumentWriter.cs  Invariant.cs  LightweightCache.cs  ObjectExtensions.cs  SchemaExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  ValueConverter.cs
src/GraphQL.SystemTextJson/: GraphQL.SystemTextJson.csproj  ObjectDictionaryConverter.cs
src/GraphQL/Builders/: ConnectionBuilder.cs  FieldBuilder.cs
src/GraphQL/Conversion/: CamelCaseNameConverter.cs  DefaultNameConverter.cs  INameConverter.cs  PascalCaseNameConverter.cs  ValueConverter.cs
src/GraphQL/Introspection/: TypeNameMetaFieldType.cs
src/GraphQL/Types/: GraphTypesLookup.cs
src/GraphQL/Types/Composite/: InputObjectGraphType.cs  ObjectGraphType.cs
src/GraphQL/Types/Scalars/: EnumerationGraphType.cs
